[OUTPUT]
    Name  firehose
    Match *
    region me-central-1
    delivery_stream my-firehose-stream

[OUTPUT]
    Name  cloudwatch_logs
    Match *
    region me-central-1
    log_group_name /ecs/my-app
    log_stream_prefix from-fluentbit-
    auto_create_group true
